* {
  margin: 0;
  padding: 0;
}

img {
  height: 100%;
  width: 100%;
  background-size: cover;
  object-fit: cover;
}

.parent {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 05px;
  grid-row-gap: 05px;
}

.div1.div2 {
  height: 20vh;
}

.div1 {
  grid-area: 1 / 1 / 3 / 5;
  background-color: red;
}
.div2 {
  grid-area: 1 / 5 / 3 / 9;
  background-color: blue;
}
.div3 {
  grid-area: 1 / 9 / 2 / 13;
  background-color: green;
}
.div4 {
  grid-area: 2 / 9 / 4 / 13;
  background-color: aqua;
}
.div5 {
  grid-area: 3 / 1 / 4 / 5;
  background-color: red;
}
.div6 {
  grid-area: 3 / 5 / 5 / 9;
  background-color: blue;
}
.div7 {
  grid-area: 4 / 9 / 5 / 13;
  background-color: green;
}
.div8 {
  grid-area: 4 / 1 / 6 / 5;
  background-color: aqua;
}
.div9 {
  grid-area: 5 / 5 / 6 / 13;
  background-color: red;
}
